2015-09-03 18:27:36 10896 [Note] Event Scheduler: Loaded 0 events
2015-09-03 18:27:36 10896 [Note] C:\Users\Helz\Desktop\EASYPH~1.1VC\binaries\mysql\bin\eds-mysqld.exe: ready for connections.
Version: '5.6.15-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
2015-09-26 20:38:16 21640 [Note] Event Scheduler: Loaded 0 events
2015-09-26 20:38:16 21640 [Note] C:\Users\Helz\Desktop\easyphp\EASYPH~1.1VC\binaries\mysql\bin\eds-mysqld.exe: ready for connections.
Version: '5.6.15-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
2015-09-26 20:38:31 21640 [Note] C:\Users\Helz\Desktop\easyphp\EASYPH~1.1VC\binaries\mysql\bin\eds-mysqld.exe: Normal shutdown

2015-09-26 20:38:31 21640 [Note] Giving 0 client threads a chance to die gracefully
2015-09-26 20:38:31 21640 [Note] Event Scheduler: Purging the queue. 0 events
2015-09-26 20:38:31 21640 [Note] Shutting down slave threads
2015-09-26 20:38:31 21640 [Note] Forcefully disconnecting 0 remaining clients
2015-09-26 20:38:31 21640 [Note] Binlog end
2019-03-19 13:46:38 4176 [Note] Event Scheduler: Loaded 0 events
2019-03-19 13:46:38 4176 [Note] C:\Users\Jason\DOCUME~1\GitHub\GP3-MICE\EASYPH~1\binaries\mysql\bin\eds-mysqld.exe: ready for connections.
Version: '5.6.15-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
2019-03-19 13:50:22 4176 [Note] C:\Users\Jason\DOCUME~1\GitHub\GP3-MICE\EASYPH~1\binaries\mysql\bin\eds-mysqld.exe: Normal shutdown

2019-03-19 13:50:22 4176 [Note] Giving 3 client threads a chance to die gracefully
2019-03-19 13:50:22 4176 [Note] Event Scheduler: Purging the queue. 0 events
2019-03-19 13:50:22 4176 [Note] Shutting down slave threads
2019-03-19 13:50:24 4176 [Note] Forcefully disconnecting 0 remaining clients
2019-03-19 13:50:24 4176 [Note] Binlog end
2019-03-21 18:47:44 3496 [Note] Event Scheduler: Loaded 0 events
2019-03-21 18:47:44 3496 [Note] C:\Users\Jason\DOCUME~1\GitHub\GP3-MICE\EASYPH~1\binaries\mysql\bin\eds-mysqld.exe: ready for connections.
Version: '5.6.15-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
